body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #201b21; 
    /* background-color: #039fe0; */
    font-family: Arial, sans-serif;
  }
  
  .h1-title{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin-top: 5vh
  }

  #root {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; Asegura que el contenedor principal tenga al menos el 100% de la altura de la ventana */
  }
  
  main {
    flex: 1; /* Hace que el contenido principal ocupe el espacio restante entre el header y el footer */
  }

  .SectionCategorias {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 3vh;
    margin: 5vh;
    flex-wrap: wrap;
    padding: 0 10px;
  }
  .SectionCategoriasProductos {
    display: flex;
    gap: 3vh;
    margin: 5vh;
    flex-direction: column;
}
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }

  .carousel img {
    width: 100%;
    height: 400px; /* o cualquier altura que prefieras */
    object-fit: cover; /* 'cover' mantiene la proporci√≥n de aspecto, recortando si es necesario */
  }

  .SectionSearchBar {
    margin: 5vh;
  }

